<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .box{
            width:100px;
            height:100px;
            background-color: blue;
            animation-name: RAVITEJA;
            animation-duration: 2s;
            animation-iteration-count:infinite ;
            animation-direction: alternate-reverse;
            animation-fill-mode=forwards;
           animation-play-state=paused;

        }
        .box2{
            margin-top: 50px;
            animation-timing-function: ease-in-out;
        }
        @keyframes RAVITEJA{
            0%{
                width:300px;
                height:500px;

                background-color: red;

            }
            50%{
                border-radius: 50%;
            }
            100%{
                border-radius: 60%;
                background-color: blueviolet;
                transform:translateX(600px)
            }
        }

    </style>
</head>
<body>
<div class="box"></div>
<div class="box box2"></div>
</body>
</html>